<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/register_info.css">
    <link rel="stylesheet" href="styles/footer.css">
<style>
    
h1 {text-align: center;}

.p1 {text-align: center;
    width: 300px;
    border: 15px solid green;
    padding: 10px;
    margin: auto;
    font-size: 40px}

.p2 {text-align: center;
    width: 300px;
    border: 15px solid red;
    padding: 10px;
    margin: auto;
    font-size: 40px}

.smol {text-align: center;
    font-size: 30px}


</style>
</head>
<body>
    <header>
        <!-- we could make this via .js. Just select the header and make it programmatically, -->
        <!-- then changes could happen in once place -->
        <div class="header_icons">
            <a href="index.html"><img src="img/Logo_Horz_Colour.png" alt="U of C logo" class="header_logo"></a>
            <img src="img/avatar.png" alt="User profile pic" class="profile_img dropbtn">
        </div>
        <nav>
            <div class="dropdown">
                <button class="dropdown_btn">Information</button>
                <div class="dropdown_content">
                    <a href="">Degree Planner</a>
                    <a href="register_info.html">Registration Info</a>
                    <a href="course_search.html">Course Search</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown_btn">Saved Plans</button>
                <div class="dropdown_content">
                    <a>Plan #1</a>
                    <a>Plan ambitious</a>
                    <a>Plan insanity</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown_btn">Profile</button>
                <div class="dropdown_content flow_right">
                    <a>User profile</a>
                    <a>Settings</a>
                    <a>Logout</a>
                </div>
            </div>
        </nav>
    </header>
    <h1>Deadlines</h1>
   
<p class="p1"><u>Course Registration</u><br>
    Opens: April
</p>

<br>

<div class="p2"><u>Last day to drop class
    without financial penalty</u><br>
    <div class="smol">Fall: September 12th<br>
        Winter: January 23rd<br>
        Summer: May 9th<br>
        Spring: June 27th<br>
    </div>
</div>

</body>
</html>